image: node:10-alpine

pipelines:

  default:

    - step:
        name: Sanity Test
        caches:
          - node
        script:
          - npm install
          # - npm test
          - npm run build



  branches:

    release/*:

      - step:
          name: NPM Shrinkwrap
          caches:
            - node
          script:
            - npm install
            - npm shrinkwrap
          artifacts:
            - npm-shrinkwrap.json



  tags:

    v/*:

      - step:
          name: NPM Publish
          script:
            - npm install
            - npm run build
            - cd dist/ngx-endpoint
            - mv ../../npm-release-config .npmrc
            - npm publish $(npm pack -s)

